server {
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # this line is added to make nginx to work correctly when using REACT ROUTER(BrowserRouter). we are checking in a file exist(https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/). if $uri doesn't exist, try $uri/, if that doesn't exist  try a fallback(index.html)
        try_files $uri $uri/ /index.html;
    }
}