upstream client {
    # as I am using "create-react-app", the default port at 3000
    server client:3000;
}
upstream api {
    # this port is comming from server/index.js. expressa is listening on prot 5000
    server api:5000;
}

server {
    listen 80;

    location / {
        # http: //client refers to the upstream client
        proxy_pass http://client; 
    }
# this part, we could delete it for production image but since this is just specific approach we are keeping it and push this nginx image into docker hub
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}